@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 1;
}

.header-controls {
    display: flex;
    align-items: center;
}

.header-logo {
    height: 40px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15 px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    background-color: #23a030;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 16 px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: 0.3s;
}

.about-images {
    animation: fadeInRight 2s;
}

.about-image-sun {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-bottom: 200px;
    animation: rotation 10s infinite linear;
    position: absolute;
}

.about-image-solar-panel {
    width: 500px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 155px;
    padding-top: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 30px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    margin-top: 20px;
    padding: 20px 25px;
}

.about-info {
    max-width: 550px;
    animation: fadeInLeft 2s;
    
}

.features {
    background-color: white;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card-logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.features-feedback {
    display: flex;
    justify-content: space-between;
}

.features-feedback-left {
    margin-right: 10px;
}

.features-feedback-left h2 {
    font-size: 48px;
}

.features-feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features-feedback-right {
    display: flex;
    align-items: stretch;
}

.features-box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
}

.features-box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}

.features-box.features-savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features-box.features-rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}

.stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo-image {
    background-image: url('img/promo.jpg');
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    width: 50%;
}

.promo-right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo-card {
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo-card p {
    opacity: 0.8;
}

.promo-button {
    display: flex;
    justify-content: center;
}

.promo-card button {    
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
    
}

.form-container {
    max-width: 550px;
}

.form {
    display: flex;
    justify-content: center;
    width: 100%;
    align-content: stretch;
    background-color: #1D263A;
    color: white;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form-input label {
    display: flex;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form-input input {
    display: flex;
    width: 100%;
    font-size: 18px;
    color: #213053;
    height: 60px;
    border-radius: 15px;
    border: none;
    outline: none;
    padding-left: 10px;
    box-sizing: border-box;
    
}
.form-input select {
    display: flex;
    width: 100%;
    font-size: 18px;
    color: #213053;
    height: 60px;
    border-radius: 15px;
    border: none;
    appearance: none;
    cursor: pointer;
    padding-left: 10px;
    box-sizing: border-box;
}

.form-button {

    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

button:hover {
    background-color: #35973d;
    
}

button:active {
    background-color: #0e1f10;
}

.footer-container {
    box-sizing: border-box;
    padding-top: 90px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
}

.footer-group h3 {
    font-size: 16px;
    opacity: 0.7;
    padding-bottom: 20px;
}

.footer-group-links {
    display: flex;
    flex-direction: column;
}

.footer-group-links a {
    margin-bottom: 15px;
}

.footer-copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}

@media (max-width: 720px) {
    .header-logo {
        height: 20px;
    }
    
    section {
        box-sizing: border-box;
    }

    .features {
        padding: 50px  10px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: auto;
        row-gap: 50px;
    }

    .features-feedback {
        display: flex;
        flex-direction: column;
    }

    .features-feedback-left {
        margin-right: 0;
    }

    .features-feedback-left h2 {
        font-size: 36px;
    }

    .features-feedback-right {
        display: flex;
        flex-direction: column;
    }

    .features-box h3 {
        font-size: 36px;
    }

    .features-box.features-savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .promo {
        display: flex;
        flex-direction: column-reverse;

    }

    .promo-image {
        background-image: url('img/promo.jpg');
        background-position: center;
        background-size: cover;
        flex-shrink: 0;
        width: 100%;
        height: 500px;
    }

    .promo-right {
        padding: 50px 10px;
    }

    .about-info {
        padding-left: 10px;
        padding-right: 10px;
    }
           
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about p {
        font-size: 20px;
    }

    .about-image-solar-panel {
        width: 280px;
    }

    .about-image-sun {
        height: 75px;
        width: 75px;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
    }

    .form-container {
        padding-left: 10px;
        padding-right: 10px;
    }

   .form-container h1 {
    font-size: 36px;
   }
    
   footer {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}

   .footer-container {
    display: flex;
    flex-direction: column;
    }
}